#############################################################################
# Makefile for building: T
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\T.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../../../T - 副本 (2)" -I. -IC:/Software/QTQTQT/6.5.3/mingw_64/include -IC:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets -IC:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui -IC:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork -IC:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Software/QTQTQT/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Software\QTQTQT\6.5.3\mingw_64\lib\libQt6Widgets.a C:\Software\QTQTQT\6.5.3\mingw_64\lib\libQt6Gui.a C:\Software\QTQTQT\6.5.3\mingw_64\lib\libQt6Network.a C:\Software\QTQTQT\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Software\QTQTQT\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Software\QTQTQT\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Software\QTQTQT\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Software\QTQTQT\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\weatherdata.h \
		..\..\weathertool.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = T
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = T.exe
DESTDIR_TARGET = release\T.exe

####### Build rules

first: all
all: Makefile.Release  release/T.exe

release/T.exe: C:/Software/QTQTQT/6.5.3/mingw_64/lib/libQt6Widgets.a C:/Software/QTQTQT/6.5.3/mingw_64/lib/libQt6Gui.a C:/Software/QTQTQT/6.5.3/mingw_64/lib/libQt6Network.a C:/Software/QTQTQT/6.5.3/mingw_64/lib/libQt6Core.a C:/Software/QTQTQT/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\T.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) T.zip $(SOURCES) $(DIST) ..\..\T.pro C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\spec_pre.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\device_config.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\common\sanitize.conf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\common\gcc-base.conf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\common\g++-base.conf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\common\g++-win32.conf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\qconfig.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\qt_functions.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\qt_config.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\toolchain.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\default_pre.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\resolve_config.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\default_post.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\build_pass.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\qml_debug.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\entrypoint.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\precompile_header.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\warn_on.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\qt.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\resources_functions.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\resources.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\moc.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\uic.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\qmake_use.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\file_copies.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\win32\windows.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\exceptions.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\yacc.prf C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\T.pro ..\..\res.qrc C:\Software\QTQTQT\6.5.3\mingw_64\lib\Qt6Widgets.prl C:\Software\QTQTQT\6.5.3\mingw_64\lib\Qt6Gui.prl C:\Software\QTQTQT\6.5.3\mingw_64\lib\Qt6Network.prl C:\Software\QTQTQT\6.5.3\mingw_64\lib\Qt6Core.prl C:\Software\QTQTQT\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\weatherdata.h ..\..\weathertool.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		C:/Software/QTQTQT/6.5.3/mingw_64/bin/rcc.exe \
		../../res/a-ziyuan16.svg \
		../../res/a-ziyuan19.svg \
		../../res/a-ziyuan9.svg \
		../../res/a-ziyuan8.svg \
		../../res/a-ziyuan15.svg \
		../../res/FX.svg \
		../../res/a-ziyuan6.svg \
		../../res/background.png \
		../../res/a-ziyuan4.svg \
		../../res/a-ziyuan12.svg \
		../../res/PM2.5.svg \
		../../res/a-ziyuan17.svg \
		../../res/a-ziyuan13.svg \
		../../res/SD.svg \
		../../res/a-ziyuan5.svg \
		../../res/a-ziyuan20.svg \
		../../res/a-ziyuan7.svg \
		../../res/Qing.png \
		../../res/a-ziyuan3.svg \
		../../res/a-ziyuan10.svg \
		../../res/a-ziyuan14.svg \
		../../res/a-ziyuan18.svg \
		../../res/SY.svg \
		../../res/a-ziyuan11.svg \
		../../res/a-ziyuan1.svg \
		../../res/Search.png \
		../../res/a-ziyuan2.svg
	C:\Software\QTQTQT\6.5.3\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Software/QTQTQT/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Software\QTQTQT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QList \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QString \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QUrl \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QFlags \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../weatherdata.h \
		release/moc_predefs.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/bin/moc.exe
	C:\Software\QTQTQT\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Leo/Desktop/T - 副本 (2)/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Software/QTQTQT/6.5.3/mingw_64/mkspecs/win32-g++ -I"C:/Users/Leo/Desktop/T - 副本 (2)" -IC:/Software/QTQTQT/6.5.3/mingw_64/include -IC:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets -IC:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui -IC:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork -IC:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore -I. -IC:/Software/QTQTQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Software/QTQTQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Software/QTQTQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Software/QTQTQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Software/QTQTQT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Software/QTQTQT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Software/QTQTQT/6.5.3/mingw_64/bin/uic.exe
	C:\Software\QTQTQT\6.5.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QList \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QString \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QUrl \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QFlags \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../weatherdata.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/QContextMenuEvent \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QList \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QMenu \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QDebug \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/quuid.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QJsonObject \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QJsonArray \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/QPainter \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpainter.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpen.h \
		../../mainwindow.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QString \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QUrl \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QFlags \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../weatherdata.h \
		ui_mainwindow.h \
		../../weathertool.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QMap \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QFile \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Software/QTQTQT/6.5.3/mingw_64/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

